<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المطيري GMC</title>
    <style>
        body {
            margin: 0;
            font-family: 'Tahoma', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            font-size: 1.5rem;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1rem;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 1rem;
            border-radius: 10px;
        }
        img {
            width: 90%%;
            max-width: 400px;
            margin: 1rem auto;
            border: 3px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>المطيري - GMC</header>
    <nav>
        <a href="#programming">البرمجة</a>
        <a href="#parts">قطع الغيار</a>
        <a href="#supply">التزويد</a>
        <a href="#garage">كراج التركيب</a>
    </nav>

    <section id="gallery">
        <h2>صور الموتـر</h2>
        <img src="car1.jpg" alt="صورة 1">
        <img src="car2.jpg" alt="صورة 2">
        <img src="car3.jpg" alt="صورة 3">
    </section>

    <section id="programming">
        <h2>قسم البرمجة</h2>
        <p>مبرمج الموقع: بدر</p>
    </section>

    <section id="parts">
        <h2>قسم قطع الغيار</h2>
        <p>نوفر جميع قطع غيار GMC الأصلية والمعدلة.</p>
    </section>

    <section id="supply">
        <h2>قسم التزويد</h2>
        <p>خدمات التزويد الاحترافي للسيارات الأمريكية.</p>
    </section>

    <section id="garage">
        <h2>كراج التركيب</h2>
        <p>تركيب احترافي داخل كراج المطيري.</p>
    </section>
</body>
</html>
